{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 2,
  "lineage": "98cd2e7c-ef77-a4a0-6ae9-bb336a89cb1b",
  "outputs": {
    "site_acm_arn": {
      "value": "arn:aws:acm:us-east-1:415944162793:certificate/34dcc676-48af-4bc6-98ed-786795fe8861",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "site_cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:415944162793:certificate/34dcc676-48af-4bc6-98ed-786795fe8861",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "tkkno.com",
            "domain_validation_options": [
              {
                "domain_name": "tkkno.com",
                "resource_record_name": "_9970fb9e078b964699d63954569cd99d.tkkno.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_7a3540a22c887f7c97626fc08bd5a9cd.olprtlswtu.acm-validations.aws."
              },
              {
                "domain_name": "www.tkkno.com",
                "resource_record_name": "_b5fcb529f25dc2fdc997fe68b9b99d25.www.tkkno.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_39ed41ca1ba1190e25fd0960e7f90758.nhqijqilxf.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:415944162793:certificate/34dcc676-48af-4bc6-98ed-786795fe8861",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "www.tkkno.com"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
